# FancyChangeSkin

./: bintrayUpload.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/muliba/changeskin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/muliba/changeskin/: App.kt  MainActivity.kt
app/src/main/java/net/muliba/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/muliba/changeskin/: ExampleUnitTest.kt
changeskin/: build.gradle
changeskin/src/androidTest/java/net/muliba/changeskin/: ExampleInstrumentedTest.java
changeskin/src/main/: AndroidManifest.xml
changeskin/src/main/java/net/muliba/changeskin/: FancySkin.kt  FancySkinActivity.kt  FancySkinActivityLifeCycle.kt  FancySkinFragment.kt  FancySkinManager.kt  ResourceManager.kt
changeskin/src/main/java/net/muliba/changeskin/appcompat/: FancySkinLayoutInflaterFactory.kt
changeskin/src/main/java/net/muliba/changeskin/callback/: DefaultPluginSkinChangingListener.kt  PluginSkinChangingListener.kt  SkinChangedListener.kt
changeskin/src/main/java/net/muliba/changeskin/data/: BackgroundSkinAttr.kt  BaseSkinAttr.kt  SkinAttr.kt  SkinAttrType.kt  SkinView.kt  SrcSkinAttr.kt  TextColorSkinAttr.kt
changeskin/src/main/java/net/muliba/changeskin/util/: CompatThemeUtil.kt  PreferenceUtil.kt
changeskin/src/test/java/net/muliba/changeskin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
