// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.anko_version = '0.10.3'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        //hms
        maven {url 'http://developer.huawei.com/repo/'}
        //fcm
//        maven { url "https://maven.google.com" }
        //o2oa
        maven { url "http://maven.o2oa.net/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
